# file-validation

./: .project  ValidCfg.xml  pom.xml  reg.txt
src/main/java/cmsz/cmup/file/validator/: App.java  Field.java  FieldMatcher.java  Filter.java  FilterChain.java  Regular.java  RowNumRegular.java  Section.java  ValidateException.java  Validator.java
src/main/java/cmsz/cmup/file/validator/impl/: DefaultFieldMatcherImpl.java  FileLineFilterChain.java  FileValidator.java  FilterChainImpl.java  FilterImpl.java  LineFilterImpl.java  LineSection.java  ValidatorImpl.java
src/main/java/cmsz/cmup/file/validator/template/: FieldCfg.java  FilterCfg.java  Template.java
src/test/java/cmsz/cmup/file/validator/: AppTest.java  MTest.java
src/test/resources/: ValidCfg.xml
